logrotate state -- version 2
"/home/dijaidy/.cache/upstart/unicast-local-avahi.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/ssh-agent.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/gnome-keyring-ssh.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/unity-settings-daemon.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/window-stack-bridge.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/gpg-agent.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/upstart-event-bridge.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/unity7.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/hud.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/indicator-sound.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/dbus.log" 2021-3-8-21:0:0
"/home/dijaidy/.cache/upstart/unity-panel-service.log" 2021-3-8-21:0:0
